<!DOCTYPE html>
<html>
	<head>
		<!-- ———————      CSS      ——————— -->
		<style>

		div {
		  align-content: center;
		  vertical-align:middle; 
		  text-align:center
		}

		.container {
		  display: grid;
		  grid-gap: 10px;  /* Simply adjust this value !*/
		  grid-template-columns: repeat(3, 1fr); /* OR grid-template-columns: 1fr 1fr 1fr;*/
		  grid-auto-rows: 1fr;
		}

		#framed {
			width: 100%;
			height: 100%;
			overflow: auto;
			background: rgb(235, 235, 235);
		}

			/* image 12 */
			#topbar {
				background-image: url("https://s3-alpha-sig.figma.com/img/5003/12af/93736c6e962284cbe6d3bde795757e4b?Expires=1576454400&Signature=BKRYP4grtf24a6mwVuErDZTu0IWQekpuat-q~jI2eoapo1B54JImNTI9dDJWEEhU-1hiFTgu7xXk2Mfq2iw753wdETwFqIRZL9l-ccjBkw20Ui4sruG5rcyFyZHZaoNx6rSG~0CxoQMD4YDRRDJG61ca8KydAxM~krd2n8A6ZjmAigEUbHTmi3yyodneIqA4Mzu~JRJIqAmwg4EgWa5LY5kQ2x1hIRBKgxEM0E4CW6nx2BRe2t26zjDWye5W-ib6bfluDLHRmn7lGpvteZGkcWYN056g516LAuVmZUi4-KPCIt3P8QykiY89fjCaQMUKnhwr6x6yES5R4tPesdtmNQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				width: 1440px;
				height: 85px;
			}

		</style>
	</head>
	
	<body>
		<div class="frame" id="framed">
			<div class="left top rectangle" id="topbar"></div>
			<br>
		    <div class="container">
				<div>
					<img src = "https://s3-alpha-sig.figma.com/img/7e40/1e2f/2b5074b5d465a6f09fd233cf84552c17?Expires=1576454400&Signature=DypUFmkmxlyfZRznj5yAbe1e~DtVGNPjlSU6Wp0Chq-nDdoQfESNuCiFz-1e2NhsHEhCeTgAczJsemQKdQGqgZ5cwVmuLVVOhmr3sT~8Ah8vRrP38tfs0zVmBTjS2GoWxExPYaUpPNck81xIZ1zNbBzwBq1eTmmIpx8XWAtdvZ9GUpQ3e0KXzvhC3PkwNCAOFKZwr9-La-4PutP4BiDV7fgwvz38oUPNoeef~Ow8~ALcpJcoBMf752FdqxCg9akm1-IPWuAL~UDPdh05dAuYzZE0RWIlsWN62sfKwE3X83kCjnvthf4RM7lczj-aYHdAhXL0N5M0NSVUo5~m0A9gVA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
				</div>
				<div>
					<img src = "https://s3-alpha-sig.figma.com/img/71d4/0900/2adf74cd9cf3e0973eb03e21de033411?Expires=1576454400&Signature=EbLfb5KjZRVshDQPF~nqRs1DKYgwfpoO1teZFBYRdv2zrRFdKYjXoH8XHYuqAaykv82EIm3h7RDow9JXwCDP22N3zRQl5UGhgEZg7TJMHek34UAgd4VAMmR-F4R64wITp5o0yuq3yUzGKnAoCunEdiXGexOVStFUETLWQZ1eU1eMCE8-sG78tX88U8XZzwUKHsEKXmll2EaRXfrNZu19oTOnx92IGTrbbEO8bmKNUU0owtjJul2DTTWp8~E8Jk557aTwyLBtfvJYy1U85mmjJBFzw0ihSCYjGSldSk-xCEDt~BUgGT385CJOtwVYk7TbYKabU5c5pGIJXG5mfzgDkg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
					<br>
					<br>
					<img src = "https://s3-alpha-sig.figma.com/img/59b3/7f90/a840c8f09d6fbb7a9311922192126e2e?Expires=1576454400&Signature=hHBRIDFz3QsHAO3XEQInYBz66XdbtdvfZYDWuqvijLwjJLW5rt663YVEIMPYEcDxI~o5cFoaX8UqcMOySgj9up-Db5hH2PKoDSfC69TCofQToQqX0LoQkPvhfhS29gTw1y6VODJob6i2yytI6GOj8DodPo7TQryEdguOn9llj~BFgIXdvj0dk679fEmclGscumccjT8t8kW9tC1S8q-jWqY4~h-33T2Iwk6XyHBJke2LT-9Ke0BKUPicWgWdcZompV-CXCk5nvLZl5ihDhDQR1wsnkSWHYqydjQ9V6AMFxgKcNWiEMH7CPjt5DOd~tk7HyNs8zOymSNRhV-eGE47tA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
					<br>
					<br>
					<img src = "https://s3-alpha-sig.figma.com/img/65cc/a5fc/78141367a9aa6efef586c006d82c967b?Expires=1576454400&Signature=U6w66e8Z9Xy~7hLNqRr3IMcioqCAMi8kqJJXLydchN7GzWfjIyrqFj6SvKH2CaElx81-eURHqP96Vn8WEWFpNXt5yYwqomyeQ2IdytWA9yFxR0Fki9lZ1F6VYQeqYWhzuRvIR8l817fTwCIQ1GwYZPFE-4aeNJ6i5S6X-kNf0JISQR-QIKiDtaThDMMlVcFuhTSEVqPEFh9trbcdpqIVK--CSBvcdMUPFb6-wOjyLKbiOTOzgQCs6DYV15FHswuXG1di97TDfgz~wYG~rBzHLJj4F0LQYuTycje56KhJ9SnirpfgWiBpI9ZSEDN1DaHXcbTpHWddEeTLv7fQ-qC0uQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
				</div>
			<div>
					<img src = "https://s3-alpha-sig.figma.com/img/2186/02fd/93764f344b316da59e63bd31d386d6e9?Expires=1576454400&Signature=YHuFWPtxyufVzFzpK-JbstjR4d2FzlfaO9c3Ar~X0xkL8Jez59QieQSDgTRIDGwJJW1z0OnDG~pFte12nshpMEgJ3Mmmqt0f9t2Xch~7Aw5KGKeSTCXTLreMODB6FvRmoCZrIaF~6kBFGxShmuIJXZ-2XQI8bYTng3iQNxGgX9s4yHTWtp3Sfpr8caz9bmhYIf79w4bow~M5aBjMY9fjb9AjYEPcREI2nvKHfVEv6A3yArxehrgrhzhoHiZnwKCcDcr~pe~RNWYBgdE6qkHiGo-VWBS9gc6fEi6OG6BZSWS~XjgGMZ1cTz~jSkjDqP1~y6nzZF8QnDDLr0jRg1sg9g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
				</div>
		    </div>
		    </div>
		</div>
	</body>
</html>
